PORT=9786
SITE_URL=http://localhost:9786/

JWT_KEY="Add your secret JTW key here"

MONGO_UR="String | Number"
MONGO_PWD="String | Number"
MONGO_HOST="String"
MONGO_DB=expoconnect

EMAIL_HOST="String"
EMAIL_PORT="Number"  # 465 = unsecure(implicit SSL) SMTP port , 587 = secure SMTP port
EMAIL_AUTH_USER="String"
EMAIL_AUTH_PASS="String"
EMAIL_FROM="String"